body {
    background: #191919;
  }
  
  .prodContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
  }
  
  .prodContainer input {
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
  }
  
  .prodGrid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: stretch;
    justify-content: center;
    /* min-height: 400px; */
  }
  
  .prodGrid > article {
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    height: 350px;
    transition: transform 0.3s;
    border: 1px solid black;
  }
  
  .prodGrid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
  }
  
  .prodGrid > article img {
    width: 100%;
    height: 150px;
    display: block;
    object-fit: cover;
  }
  
  .prodGrid > article h2 {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
  }
  
  /* .prodText{
      padding: 0 20px 20px;
    } */
  
  /* .prodText h2{
      text-transform: uppercase;
      border: 1px solid black;
    } */
  
  /* .prodText  button{
      background: black;
      border-radius: 20px;
      border: none;
      color: #fff;
      padding: 10px;
      width: 100%;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
    } */
  
  .ProdBtn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    list-style: none;
    /* display: block; */
    text-align: center;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
    margin-top: 20px;
  }
  
  .ProdBtn:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    color: #f9004d;
    cursor: pointer;
  }
  
  .proHeader {
    height: 120px;
    /* border: 2px solid #f9004d; */
  }
  
  .ank {
    text-decoration: none;
    color: #f9004d;
    cursor: pointer;
  }

  .contact-me {
    color: #fff;
    text-align: center;
    margin-top: 50px;
  }

  #fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
    margin: 60px;
    background-color: #5c5cd6;
}
  
  @media (max-width: 768px) {
    .prodGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .prodGrid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .prodGrid > article {
      text-align: center;
    }
  }
  
  @media (max-width: 375px) {
    .contact-me input {
        width: 80%;
    }
  }

  @media (max-width: 414px) {
    .contact-me input {
        width: 80%;
    }
  }

  @media (max-width: 375px) {
    #fixedbutton {
      text-align: center;
      width: 100px;
      margin: 0 5px 158% 0;
    }
  }

  @media (max-width: 414px) {
    #fixedbutton {
      text-align: center;
      width: 100px;
      margin: 0 5px 200% 0;
    }
  }

  @media (max-width: 360px) {
    #fixedbutton {
      text-align: center;
      width: 100px;
      margin: 0 5px 185% 0;
    }
  }

  @media (max-width: 820px) {
    #fixedbutton {
      text-align: center;
      width: 100px;
      margin: 0 5px 129% 0;
    }
  }

  @media (max-width: 768px) {
    #fixedbutton {
      text-align: center;
      width: 100px;
      margin: 0 5px 118% 0;
    }
  }

  @media (max-width: 912px) {
    #fixedbutton {
      text-align: center;
      width: 100px;
      margin: 0 5px 136% 0;
    }
  }